[defaults]
inventory = inventory
ansible_user = ansible
vault_password_file = ~/.ansible/vault.key

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=20
	# -o UserKnownHostsFile=/dev/null 

[tags]
skip = future,deprecated
