[main]  # always on
maeve		
clementine	
bernard		
sizemore	
rpi			
serac		

[extra]
teddy		
charlotte	
arnold		
hector		
stubbs		
mib			

[all:children]
main
extra

[windows]
#rebus		ansible_host=192.168.1.229
#abernathy	# unknown
